<!DOCTYPE html>
<html>
<head>
	<title>WSP: Chadwick Buist</title>
	
</head>
<body>

	<!-- About Chad --> 
	
	<h1 align="center"> About - Chad Buist </h1>
	
	  <div id="Chad_Buist_Picture"><img src ="ChadBuistProfilePicture.jpg" alt =""></div>
	  
	  <p> My original path of study in college was at Salisbury University as an Exercise Science Major. So how did I come to switching 
	  to a Web Development Major with Full Sail University? Well I was a swimmer growing up and coached for several years
	  after high school and thought that I wanted to do it as a career. Hence the Ex. Sci major. When I went back I started out well but took on
	  too much with being on the swim team, coaching 40 hours a week, and doing college. I eventually got so run down that I had to spend a week in the
	  hospital trying to get my immune system back up. So I took a medical leave from school and was accepted back in the fall but was told that I was on a financial
	  aid probabation which prohibited me financially from going back. So I fell back into my A+ Certification training from high school with computer hardware
	  and software repair and was led eventually into doing SEO and web marketing for businesses using template editors. However I wanted to learn how to build a website
	  myself for my clients instead of outsourcing the work.  Then in my search for that knowledge I realized the awesome career potential in the field. So I realized that I needed to
	  go back to college to pick up the skills needed to work in the field. Presently I'm half-way through my degree in Web Development and I hope to later get my Master's in Web Marketing. 
	  </p>

	
	<!-- Blog, Components -->
	
	<h1 align="center"> Header </h1>
	
	    <div id="Header"><img src ="Header.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<p> The target audience here is mostly for swimmers and coaches looking to advance their skills and knowledge through learning 
	from the video feedback that the site offers.  It may be open to others who are not involved in the swimming world who may also be looking
	to visually learn more and quickly of the sport.</p>
	
	  
	
	<h2 align="center"> Client and User Needs </h2>
	
	<p> The main client and user needs that are satisfied here are the links in the header to joining the website and logging in as members.
	Secondarily it provides a simple context for the swimmer, coach, or site guest to easily manuver the web site in particular for popular videos and meets that 
	the athletes are interested in. </p>
	
	 
	
	<h2 align="center"> Critique </h2>
	
	<p> The picture of the wave for flo swimming is unique and also universal to those who are involved in the swimming world. Users to the site can immediately recognize that the site
	is dedicated to the further/betterment of the sport.  The blue color of the task bar and the gradient of blue to almost purple represents that the content flows from a simple introduction and can flow to a 
	deeper level of knowledge and comprehension. The tabs being in all caps and yet white in color help the users eyes focus better without feeling too much strain.
	The header is simple and helps the user "flo" from one aspect of the site to the next. </p>
	
	  
	
	<h1 align="center"> CTA </h1>
	
	  <div id="CTA"><img src ="CTA.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<p> The target audience of this Call to Action can be broad. It's color goes along with that of the header in terms of the color 
	choice. So it helps the audience "flo" from one web page to the next. The age demographics here could be a wide variety. However
	I will say it will appeal to most age-group and college level athletes as well as coaches and or parents </p>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<p> The client and user needs here are very simply met. This call to action gives them just enough of an encouragement
	with the color choice and design to help the client see why they must "Click Here" to move forward. </p>
	
	<h2 align="center"> Critique </h2>
	
	<p> As stated earlier the color choice parallels that of the header. The light blue and white can give you the feeling  of tranquility
	that most swimming pools can provide.  The white text and blue color without any extra accentuations help the viewer realize that
	no matter what the next click will take you to it is related most likely to swimming and something that will help benefit you in it. </p>
	
	
	<h1 align="center"> Feature </h1>
	
	<div id="Feature"><img src ="Feature.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<p> The target audience for this social media feature is for that of all the members of the swimming community that may have an interest
	in sharing what they have learned with others at the quickest rate possible. The age range again here could be that of age-group swimmers, 
	college swimmers, adult Master's Swimmers, or any coach of any age. </p>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<p> This satisfies the client and users need to be able to share the information via social media and in the most easy fashion possible.
	The links will most likely direct the user straight to the social media site resembeled in the symbol or the API, etc that will help 
	them spread the word of what they've found and learned. </p>
	
	<h2 align="center"> Critique </h2>
	
	<p> Again the white text on blue background gives that of the feeling of a swimming pool. I like how it has the symbols only wthout
	any extra text or lettering that could clutter up or un-simplify the social media feature. </p>

	
	<h1 align="center"> About </h1>
	
	  <div id="About"><img src ="About.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<p> This about us section originally is used to show more information about power tools from the original site source. So initially it 
	could be geared mostly toward male or females who are into DIY projects that may want more information from the tools that are shown. This design could
	be used in the swimming portion of the site as well where it could have photos of the site administrators, contributing coaches, and other staff that can give more information as to the sites
	creators to people of all ages and demographics. </p>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<p> The Client and User needs that are satisfied here are mostly regarding that of the power tools shown but can also be modified for the swimming site to
	give more of a personal touch of the sites administrators and contributors to their audience to give them more of a friendly or even family atmosphere. 
	</p>
	
	
	
	<h2 align="center"> Critique </h2>
	
	<p> I like the blue headers and the gray sub headers. It helps keep the swimming feel with the blue colors and accentuations. However the gray text
	also helps hold the reader's attention further by not stressing the eyes too much on the text.  The fonts used provide a nice flow from the left of the page to the right
	for the audience to have a more enjoyable read. </p>
	
	<h1 align="center"> Blog </h1>
	
	  <div id="Blog"><img src ="Blog.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<p> The target audience of this blog is again something that can be adjusted to flow well with the swimmer or athlete checking out the page.
	</p>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<p> The client and user needs being met here are more on the simplicity of communication as the site hopes to have flowing throughout.
	</p>
	
	<h2 align="center"> Critique </h2>
	
	<p> This site's simplicty in design of the tabs helps give a quick visual of the content of that section of the blog to come for the reader.
	The red color on the right side can be used for more important information that the blogger wants to accentuate and then the lighter blue section to the right can help
	the reader still remember the site is about swimming while also being able to feel that they are getting the gist of the idea of the content that is linked at that point.
	</p>
	
	<h1 align="center"> Contact </h1>
	
	  <div id="Contact"><img src ="Contact.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<p> The target audience is for swimmers, coaches, parents, etc of any age that want to reach out to the site administrators for more information. </p>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<p> The client and user needs provided here are a simple way to reach out to the web site owner without feeling like they have to fill out a super complex form. </p>
	
	<h2 align="center"> Critique </h2>
	
	<p> The white lettering and the blue background of the initial header bar of this page continues with the flow of the swimming site. A simple submit button with most likely a confirmation page they will be led 
	to after sending the message will most likely show up.  The form used for retreiving and storing the user's information for the contact request is also simple and easy to understand.
	</p>
	
	<h1 align="center"> Login/Registration </h1>
	
	  <div id="Login-Registration"><img src ="Login-Registration.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<h2 align="center"> Critique </h2>
	
	<h1 align="center"> Footer </h1>
	
	  <div id="Footer"><img src ="Footer.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<h2 align="center"> Critique </h2>
	
	<h1 align="center"> Library </h1>
	
	  <div id="Library"><img src ="Library.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<h2 align="center"> Critique </h2>
	
	<h1 align="center"> Video Portal </h1>
	
	  <div id="Video Portal"><img src ="Video_Portal.png" alt =""></div>
	
	<h2 align="center"> Target Audience </h2>
	
	<h2 align="center"> Client and User Needs </h2>
	
	<h2 align="center"> Critique </h2>

</body>
</html>